{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.2",
	"FriendlyName": "SpiderNavigation",
	"Description": "A custom navigation system suitable for spiders",
	"Category": "Gameplay",
	"CreatedBy": "Roman Nix",
	"CreatedByURL": "http://me.getid.org/",
	"DocsURL": "https://github.com/rnixik/spider-navigation-plugin",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9061da2ec4df457dbce7c416381896d5",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EngineVersion" : "4.21.0",
	"Modules": [
		{
			"Name": "SpiderNavigation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}